/* CSS for Student Navigation Bar */

.navbar {
    background-color: #44311f;
    display: flex;
    align-items: center;
    height: 65px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
  }
  
  .navbar .container-fluid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .navbar-brand {
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
  }
  
  .navbar-brand:hover {
    color: #d4c0a1;
    text-decoration: none;
  }
  
  .nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
  }
  
  .navbar .bi-list {
    cursor: pointer;
    font-size: 1.5rem;
    color: #ffffff;
  }
  
  .navbar img {
    width: 50px;
    height: auto;
    cursor: pointer;
  }
  
  .dropdown-toggle {
    color: #ffffff;
    font-weight: bold;
    margin-right: 20px;
  }
  
  .dropdown-toggle:hover {
    color: #d4c0a1;
  }
  
  .dropdown-menu {
    position: fixed;
    top: 10%;
    right: 2%;
    z-index: 1050;
  }
  
  .dropdown-item {
    color: #000000;
  }
  
  .dropdown-item:hover {
    background-color: #f8f9fa;
  }
  
  /* Align avatar and name to the right */
  .navbar .dropdown {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  
  /* Responsive adjustments */
  @media (max-width: 992px) {
    .navbar-brand {
      display: none;
    }
  
    .dropdown-toggle {
      margin-right: 20px;
    }
  
    .navbar .bi-list {
      margin-right: 20px;
    }
  }
  
  @media (max-width: 576px) {
    .navbar .bi-list {
      font-size: 1.2rem;
    }
  
    .dropdown-toggle .fname {
      display: none;
    }
  } 